# airbyte-api-java-sdk

./: .gitattributes  .gitignore  README.md  RELEASES.md  USAGE.md  build-extras.gradle  build.gradle  files.gen  gen.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: speakeasy_sdk_generation.yml  speakeasy_sdk_publish.yml
.speakeasy/: workflow.yaml
docs/connections/: README.md
docs/destinations/: README.md
docs/jobs/: README.md
docs/models/operations/: CancelJobRequest.md  CancelJobResponse.md  CreateConnectionResponse.md  CreateDeclarativeSourceDefinitionRequest.md  CreateDeclarativeSourceDefinitionResponse.md  CreateDestinationDefinitionRequest.md  CreateDestinationDefinitionResponse.md  CreateDestinationResponse.md  CreateJobResponse.md  CreateOrUpdateOrganizationOAuthCredentialsRequest.md  CreateOrUpdateOrganizationOAuthCredentialsResponse.md  CreateOrUpdateWorkspaceOAuthCredentialsRequest.md  CreateOrUpdateWorkspaceOAuthCredentialsResponse.md  CreatePermissionResponse.md  CreateSourceDefinitionRequest.md  CreateSourceDefinitionResponse.md  CreateSourceResponse.md  CreateTagResponse.md  CreateWorkspaceResponse.md  DeleteConnectionRequest.md  DeleteConnectionResponse.md  DeleteDeclarativeSourceDefinitionRequest.md  DeleteDeclarativeSourceDefinitionResponse.md  DeleteDestinationDefinitionRequest.md  DeleteDestinationDefinitionResponse.md  DeleteDestinationRequest.md  DeleteDestinationResponse.md  DeletePermissionRequest.md  DeletePermissionResponse.md  DeleteSourceDefinitionRequest.md  DeleteSourceDefinitionResponse.md  DeleteSourceRequest.md  DeleteSourceResponse.md  DeleteTagRequest.md  DeleteTagResponse.md  DeleteWorkspaceRequest.md  DeleteWorkspaceResponse.md  GetConnectionRequest.md  GetConnectionResponse.md  GetDeclarativeSourceDefinitionRequest.md  (+68 more)
docs/models/shared/: AESCBCEnvelopeEncryption.md  APIAccessToken.md  APIEndpoint.md  APIKey.md  APIParameterConfigModel.md  APIPassword.md  APIToken.md  AccessToken.md  AccountNames.md  AdAnalyticsReportConfiguration.md  AirbyteApiConnectionSchedule.md  Airtable.md  AirtableCredentials.md  Allow.md  AlpacaBrokerApi.md  AmazonAds.md  AmazonS3.md  AmazonSellerPartner.md  AndGroup.md  ApiKeyAuth.md  ApiKeySecret.md  Applications.md  Asana.md  AsanaCredentials.md  AuthMethod.md  AuthType.md  AuthenticateViaAPIKey.md  AuthenticateViaAccessKeys.md  AuthenticateViaAsanaOauth.md  AuthenticateViaClientCredentials.md  AuthenticateViaFacebookMarketingOauth.md  AuthenticateViaGoogleOAuth.md  AuthenticateViaGoogleOauth.md  AuthenticateViaHarvestOAuth.md  AuthenticateViaLeverApiKey.md  AuthenticateViaLeverOAuth.md  AuthenticateViaMicrosoft.md  AuthenticateViaMicrosoftOAuth.md  AuthenticateViaMicrosoftOAuth20.md  AuthenticateViaOAuth.md  (+2168 more)
docs/sdks/airbyte/: README.md
docs/sdks/connections/: README.md
docs/sdks/declarativesourcedefinitions/: README.md
docs/sdks/destinationdefinitions/: README.md
docs/sdks/destinations/: README.md
docs/sdks/health/: README.md
docs/sdks/jobs/: README.md
docs/sdks/organizations/: README.md
docs/sdks/permissions/: README.md
docs/sdks/public/: README.md
docs/sdks/publicconnections/: README.md
docs/sdks/publicdestinations/: README.md
docs/sdks/publicjobs/: README.md
docs/sdks/publicpermissions/: README.md
docs/sdks/publicsources/: README.md
docs/sdks/publicstreams/: README.md
docs/sdks/publicworkspaces/: README.md
docs/sdks/sourcedefinitions/: README.md
docs/sources/: README.md
docs/streams/: README.md
docs/workspaces/: README.md
lib/: build.gradle
(+7370 files in other folders)
